// SPDX-License-Identifier: MIT
// OpenZeppelin Midnight Apps Contracts v0.0.1-alpha.0 (shielded-token/ShieldedFungibleToken.compact)

pragma language_version >= 0.18.0;

import CompactStandardLibrary;

import "./openzeppelin/ShieldedERC20" prefix ShieldedFungibleToken_;

export {
    ShieldedFungibleToken__nonce,
    ShieldedFungibleToken__domain,
};

constructor(
    nonce_: Bytes<32>,
    name_: Opaque<"string">,
    symbol_: Opaque<"string">,
    domain_: Bytes<32>
) {
    const decimals = 18;
    ShieldedFungibleToken_initialize(nonce_, name_, symbol_, decimals, domain_);
}

export circuit name(): Opaque<"string"> {
    return ShieldedFungibleToken_name();
}

export circuit symbol(): Opaque<"string"> {
    return ShieldedFungibleToken_symbol();
}

export circuit decimals(): Uint<8> {
    return ShieldedFungibleToken_decimals();
}

export circuit totalSupply(): Uint<128> {
    return ShieldedFungibleToken_totalSupply();
}

export circuit type(): Bytes<32> {
    return ShieldedFungibleToken_type();
}

export circuit mint(
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    amount: Uint<64>
): CoinInfo {
    return ShieldedFungibleToken_mint(recipient, amount);
}

export circuit burn(
    coin: CoinInfo,
    amount: Uint<128>
): SendResult {
    return ShieldedFungibleToken_burn(coin, amount);
}
