// SPDX-License-Identifier: MIT
pragma language_version >= 0.14.0;

/**
 * @description An interface module for the Math module.
 */
module IMathU64 {
    export struct DivResultU64 {
        quotient: Uint<64>,
        remainder: Uint<64>
    }

    /**
     * @description Computes division of two Uint<64> values locally (off-chain).
     *
     * @param a The number to divide.
     * @param b The number to divide by.
     * @returns DivResultU64 The quotient and remainder of the division.
     */
    export witness divU64Locally(a: Uint<64>, b: Uint<64>): DivResultU64;

    /**
     * @description Computes the square root of a Uint<128> value locally (off-chain).
     *
     * @param radicand The number to compute the square root of.
     * @returns Uint<64> The square root of radicand.
     */
    export witness sqrtU64Locally(radicand: Uint<64>): Uint<32>;
}
