// SPDX-License-Identifier: MIT
pragma language_version >= 0.15.0;

/**
 * @title IMathU128
 * @dev Interface for MathU128 module that provides mathematical operations for Uint<128> values.
 * @dev This module provides interfaces for performing mathematical operations on U128 values.
 * It includes witness functions for division and square root calculations that are computed locally (off-chain).
 * The module works with the U128 struct which represents 128-bit unsigned integers using two 64-bit components.
 * @see IUint128 For the U128 struct definition and related types
 */
module IMathU128 {
    import IUint128;

    /**
     * @description A struct representing the result of a division operation on U128 values.
     */
    export struct DivResultU128 {
        /**
         * @description The quotient result of the division operation
         */
        quotient: U128,
        /**
         * @description The remainder result of the division operation
         */
        remainder: U128
    } 

    /**
     * @description Computes division of two Uint<128> values locally (off-chain).
     *
     * @param a The number to divide.
     * @param b The number to divide by.
     * @returns DivResultU128 The quotient and remainder of the division as Uint<64>.
     */
    export witness divU128Locally(a: Uint<128>, b: Uint<128>): DivResultU128;

    /**
     * @description Computes the square root of a Uint<128> value locally (off-chain).
     *
     * @param radicand The number to compute the square root of.
     * @returns Uint<64> The square root of radicand.
     */
    export witness sqrtU128Locally(radicand: Uint<128>): Uint<64>;
}
