// SPDX-License-Identifier: MIT
pragma language_version >= 0.15.0;

/**
 * @title IMathU256
 * @dev Interface for MathU256 module that provides mathematical operations for Uint<256> values.
 * @dev This module provides interfaces for performing mathematical operations on U256 values.
 * It includes witness functions for division and square root calculations that are computed locally (off-chain).
 * The module works with the U256 struct which represents 256-bit unsigned integers using two U128 components.
 * @see IUint256 For the U256 struct definition and related types
 */
module IMathU256 {
    import IUint256;

    /**
     * @description A struct representing the result of a division operation on U256 values.
     */
    export struct DivResultU256 {
        /**
         * @description The quotient result of the division operation
         */
        quotient: U256,
        /**
         * @description The remainder result of the division operation
         */
        remainder: U256
    }

    /**
     * @description Computes division of two U256 values locally (off-chain).
     *
     * @param a The number to divide.
     * @param b The number to divide by.
     * @returns DivResultU256 The quotient and remainder of the division as U256 structs.
     */
    export witness divU256Locally(a: U256, b: U256): DivResultU256;

    /**
     * @description Computes the square root of a U256 value locally (off-chain).
     *
     * @param radicand The number to compute the square root of.
     * @returns Uint<128> The square root of radicand.
     */
    export witness sqrtU256Locally(radicand: U256): Uint<128>;

    /**
     * @description Computes division of two Uint<254> values locally (off-chain).
     *
     * @param a The Uint<254> value to divide.
     * @param b The Uint<254> value to divide by.
     * @returns DivResultU256 The quotient and remainder of the division as U256 structs.
     */
    export witness divUint254Locally(a: Uint<254>, b: Uint<254>): DivResultU256;
}
