// SPDX-License-Identifier: MIT
pragma language_version >= 0.14.0;

/**
 * @description An interface module for the Math module.
 */
module IMath {
    import "./IMaxUint";

    export struct DivResult {
        quotient: Uint<128>,
        remainder: Uint<128>
    }

    /**
     * @description Computes division of two Uint<128> values locally (off-chain).
     *
     * @param dividend The number to divide.
     * @param divisor The number to divide by.
     * @returns DivResult The quotient and remainder of the division.
     */
    export witness divLocally(dividend: Uint<128>, divisor: Uint<128>): DivResult;

    /**
     * @description Computes the square root of a Uint<128> value locally (off-chain).
     *
     * @param radicand The number to compute the square root of.
     * @returns Uint<128> The square root of radicand.
     */
    export witness sqrtLocally(radicand: Uint<128>): Uint<128>;
}
