// SPDX-License-Identifier: MIT
pragma language_version >= 0.15.0;

/**
 * @title IUint256
 * @dev Interface for 256-bit unsigned integer operations using the U256 struct.
 *
 * The U256 struct represents a 256-bit unsigned integer as two U128 structs:
 * - `low`: The least significant 128 bits (bits 0-127).
 * - `high`: The most significant 128 bits (bits 128-255).
 *
 * This interface enables arithmetic, division, square root, and utility operations on 256-bit numbers,
 * facilitating environments that natively support only 128-bit or 64-bit integers.
 */
module IUint256 {
    import IUint128; 
        
    export struct U256 {
        /**
         * @description The least significant 128 bits (bits 0-127) of the 256-bit number
         */
        low: U128,
        /**
         * @description The most significant 128 bits (bits 128-255) of the 256-bit number
         */
        high: U128 
    }

    /**
     * @description A struct representing the result of a division operation on U256 values.
     */
    export struct DivResultU256 {
        /**
         * @description The quotient result of the division operation
         */
        quotient: U256,
        /**
         * @description The remainder result of the division operation
         */
        remainder: U256
    } 
}
