// SPDX-License-Identifier: MIT
pragma language_version >= 0.15.0;

/**
 * @title IUint128
 * @dev Interface for 128-bit unsigned integer operations using the U128 struct.
 *
 * The U128 struct represents a 128-bit unsigned integer as two 64-bit unsigned integers:
 * - `low`: The least significant 64 bits (bits 0-63).
 * - `high`: The most significant 64 bits (bits 64-127).
 *
 * This interface enables arithmetic, division, square root, and utility operations on 128-bit numbers,
 * facilitating environments that natively support only 64-bit integers.
 */
module IUint128 {    
    export struct U128 {
        /**
         * @description The least significant 64 bits (bits 0-63) of the 128-bit number
         */
        low: Uint<64>,
        /**
         * @description The most significant 64 bits (bits 64-127) of the 128-bit number
         */
        high: Uint<64>
    }

    /**
     * @description A struct representing the result of a division operation on U128 values.
     */
    export struct DivResultU128 {
        /**
         * @description The quotient result of the division operation
         */
        quotient: U128,
        /**
         * @description The remainder result of the division operation
         */
        remainder: U128
    }
}
