pragma language_version >= 0.14.0;

module TokenB {
    import CompactStandardLibrary;

    import "../openzeppelin/ERC20" prefix ERC20_;

    export circuit initialize(
        name_: Maybe<Opaque<"string">>,
        symbol_: Maybe<Opaque<"string">>
    ): [] {
        const decimals = 18;
        return ERC20_initializer(name_, symbol_, decimals);
    }

    export circuit name(): Maybe<Opaque<"string">> {
        return ERC20_name();
    }

    export circuit symbol(): Maybe<Opaque<"string">> {
        return ERC20_symbol();
    }

    export circuit decimals(): Uint<8> {
        return ERC20_decimals();
    }

    export circuit totalSupply(): Uint<128> {
        return ERC20_totalSupply();
    }

    export circuit balanceOf(account: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
        return ERC20_balanceOf(account);
    }

    export circuit allowance(
        owner: Either<ZswapCoinPublicKey, ContractAddress>,
        spender: Either<ZswapCoinPublicKey, ContractAddress>
    ): Uint<128> {
        return ERC20_allowance(owner, spender);
    }

    export circuit transfer(to: Either<ZswapCoinPublicKey, ContractAddress>, value: Uint<128>): Boolean {
        return ERC20_transfer(to, value);
    }

    export circuit transferFrom(
        from: Either<ZswapCoinPublicKey, ContractAddress>,
        to: Either<ZswapCoinPublicKey, ContractAddress>,
        value: Uint<128>
    ): Boolean {
        return ERC20_transferFrom(from, to, value);
    }

    export circuit approve(spender: Either<ZswapCoinPublicKey, ContractAddress>, value: Uint<128>): Boolean {
        return ERC20_approve(spender, value);
    }

    export circuit _approve(
        owner: Either<ZswapCoinPublicKey, ContractAddress>,
        spender: Either<ZswapCoinPublicKey, ContractAddress>,
        value: Uint<128>
    ): [] {
        return ERC20__approve(owner, spender, value);
    }

    export circuit _transfer(
        from: Either<ZswapCoinPublicKey, ContractAddress>,
        to: Either<ZswapCoinPublicKey, ContractAddress>,
        value: Uint<128>
    ): [] {
        return ERC20__transfer(from, to, value);
    }

    export circuit _mint(
        account: Either<ZswapCoinPublicKey, ContractAddress>,
        value: Uint<128>
    ): [] {
        return ERC20__mint(account, value);
    }

    export circuit _burn(
        account: Either<ZswapCoinPublicKey, ContractAddress>,
        value: Uint<128>
    ): [] {
        return ERC20__burn(account, value);
    }

    export circuit _update(
        from: Either<ZswapCoinPublicKey, ContractAddress>,
        to: Either<ZswapCoinPublicKey, ContractAddress>,
        value: Uint<128>
    ): [] {
        return ERC20__update(from, to, value);
    }

    export circuit _spendAllowance(
        owner: Either<ZswapCoinPublicKey, ContractAddress>,
        spender: Either<ZswapCoinPublicKey, ContractAddress>,
        value: Uint<128>
    ): [] {
        return ERC20__spendAllowance(owner, spender, value);
    }
}
