pragma language_version >= 0.20.0;

module ILunarswapFactory {
    import CompactStandardLibrary;

    import "./ILunarswapPair";

    export struct SortedCoins {
        token0: ShieldedCoinInfo,
        token1: ShieldedCoinInfo
    }

    /**
     * @title pool ledger
     * @description Stores all trading pairs in the factory, mapping a unique pair pairId (Bytes<32>)
     *              to its corresponding Pair struct. This ledger enables efficient lookup and management
     *              of all created pairs within the Lunarswap protocol.
     *
     * @type {Map<Bytes<32>, Pair>}
     */
    export ledger pool: Map<Bytes<32>, Pair>;

    /**
     * @title reserves ledger
     * @description Maintains the reserves for each trading pair. It maps a unique pair pairId (Bytes<32>)
     *              to a nested map of token color (Bytes<32>) to its QualifiedShieldedCoinInfo. This structure allows
     *              for tracking and updating the reserves of each token within every pair.
     *
     * @type {Map<reserveType, QualifiedShieldedCoinInfo>}
     * @type {Map<Bytes<32>, QualifiedShieldedCoinInfo>}
     */
    export ledger reserves: Map<Bytes<32>, QualifiedShieldedCoinInfo>;
}