pragma language_version >= 0.20.0;

/**
 * @module ILunarswapLiquidity
 * @description
 * Interface for the Lunarswap Liquidity Provider (LP) token management system.
 * 
 * This module defines the ledger variables and state required for tracking LP token
 * metadata, supply, and unique identifiers for each trading pair in the Lunarswap protocol.
 * 
 * Exposes:
 * - Global LP token configuration (name, symbol, decimals, type, nonce)
 * - Per-pair LP token supply and metadata
 * - Internal counter for nonce evolution
 */
module ILunarswapLiquidity {
    import CompactStandardLibrary;
    
    import "./ILunarswapPair.compact";

    /**
     * @ledger _counter
     * @description
     * Internal counter used for LP token nonce evolution and minting operations.
     */
    export ledger _counter: Counter;

    /**
     * @ledger lpTokenNonce
     * @description
     * The global nonce used for LP token generation and uniqueness.
     */
    export ledger lpTokenNonce: Bytes<32>;

    /**
     * @ledger lpTotalSupply
     * @description
     * Mapping of trading pair hash (pairId) to the total supply and metadata of LP tokens for that pair.
     * The key is the pair hash (Bytes<32>), and the value is the QualifiedCoinInfo for the LP token.
     */
    export ledger lpTotalSupply: Map<Bytes<32>, QualifiedCoinInfo>;

    /**
     * @ledger lpTokenName
     * @description
     * The name of the LP token (e.g., "Lunarswap LP Token").
     */
    export ledger lpTokenName: Opaque<"string">;

    /**
     * @ledger lpTokenSymbol
     * @description
     * The symbol of the LP token (e.g., "LUNAR-LP").
     */
    export ledger lpTokenSymbol: Opaque<"string">;

    /**
     * @ledger lpTokenDecimals
     * @description
     * The number of decimals used for LP tokens (e.g., 18).
     */
    export ledger lpTokenDecimals: Uint<8>;

    /**
     * @ledger lpTokenType
     * @description
     * The color/type identifier for the LP token (Bytes<32>).
     */
    export ledger lpTokenType: Bytes<32>;
}
