// SPDX-License-Identifier: MIT
// OpenZeppelin Midnight Apps Contracts v0.0.1-alpha.0 (lunarswap-v1/LunarswapTypes.compact)

pragma language_version >= 0.18.0;

module TPair {
  import CompactStandardLibrary;

  /**
  * @struct Pair
  * @description
  * Represents a Lunarswap trading pair, tracking cumulative price and volume statistics,
  * as well as the last recorded product of reserves (kLast) for fee calculations.
  *
  * @field {Bytes<32>} token0Type - The color (type) of the first token in the pair.
  * @field {Bytes<32>} token1Type - The color (type) of the second token in the pair.
  * @field {Bytes<32>} lpTokenType - The color (type) of the LP token in the pair.
  * @field {Uint<128>} price0VolCumulative - Cumulative sum of (price0 * volume), representing Token 1 per Token 0.
  * @field {Uint<128>} price1VolCumulative - Cumulative sum of (price1 * volume), representing Token 0 per Token 1.
  * @field {Uint<128>} volume0Cumulative - Cumulative trading volume of token0.
  * @field {Uint<128>} volume1Cumulative - Cumulative trading volume of token1.
  * @field {Uint<128>} kLast - Last recorded value of reserve0 * reserve1, used for protocol fee calculations.
  */
  export struct Pair {
    token0Type: Bytes<32>,
    token1Type: Bytes<32>,
    lpTokenType: Bytes<32>,
    reserve0Id: Bytes<32>,
    reserve1Id: Bytes<32>,
    price0VolCumulative: Uint<128>,
    price1VolCumulative: Uint<128>,
    volume0Cumulative: Uint<128>,
    volume1Cumulative: Uint<128>,
    kLast: Uint<128>,
  }
}
