// SPDX-License-Identifier: MIT
pragma language_version >= 0.18.0;

/**
 * @title IUint128
 * @dev Interface for 128-bit unsigned integer operations using the U128 struct.
 *
 * The U128 struct represents a 128-bit unsigned integer as two 64-bit unsigned integers:
 * - `low`: The least significant 64 bits (bits 0-63).
 * - `high`: The most significant 64 bits (bits 64-127).
 *
 * This interface enables arithmetic, division, square root, and utility operations on 128-bit numbers,
 * facilitating environments that natively support only 64-bit integers.
 */
module IUint128 {
  export struct U128 {
    /**
     * @description The least significant 64 bits (bits 0-63) of the 128-bit number
     */
    low: Uint<64>,
    /**
     * @description The most significant 64 bits (bits 64-127) of the 128-bit number
     */
    high: Uint<64>
  }

  /**
   * @description A struct representing the result of a division operation on U128 values.
   */
  export struct DivResultU128 {
    /**
     * @description The quotient result of the division operation
     */
    quotient: U128,
    /**
     * @description The remainder result of the division operation
     */
    remainder: U128
  }

  /**
   * @description Computes division of two U128 values locally (off-chain).
   *
   * @param a The number to divide.
   * @param b The number to divide by.
   * @returns DivResultU128 The quotient and remainder of the division as U128 values.
   */
  export witness divU128Locally(a: U128, b: U128): DivResultU128;

  /**
   * @description Computes division of two Uint<128> values locally (off-chain).
   *
   * @param a The number to divide.
   * @param b The number to divide by.
   * @returns DivResultU128 The quotient and remainder of the division as U128 values.
   */
  export witness divUint128Locally(a: Uint<128>, b: Uint<128>): DivResultU128;

  /**
   * @description Computes the square root of a U128 value locally (off-chain).
   *
   * @param radicand The U128 value to compute the square root of.
   * @returns Uint<64> The square root of radicand.
   */
  export witness sqrtU128Locally(radicand: U128): Uint<64>;
}
