pragma language_version >= 0.14.0;

/**
 * @module Index
 * @description Re-exports ledger-related types and state from Math.compact for use in contracts and TypeScript.
 */
import "./interface/IUint256";
import "./interface/IMaxUint";
import "./interface/IMath";
import "./interface/IMathU256";

// Export IMaxUint interface
export {
    MAX_U8,
    MAX_U16,
    MAX_U32,
    MAX_U64,
    MAX_U128
}

// Export IU256 interface
export {
    U256 
}

// Export IMath interface
export {
    DivResult
}

// Export IMathU256 interface
export {
    DivResultU256
}
