pragma language_version >= 0.15.0;

/**
 * @module Index
 * @description Re-exports ledger-related types and state from Math.compact for use in contracts and TypeScript.
 */
import "./interfaces/IUint128";
import "./interfaces/IUint256";
import "./interfaces/IMathU64";
import "./interfaces/IMathU128";
import "./interfaces/IMathU256";

import Max;

export {
    U128,
    U256
}
export {
    MAX_UINT8,
    MAX_UINT16,
    MAX_UINT32,
    MAX_UINT64,
    MAX_UINT128,
    MAX_U128,
    MAX_U256
}
export {
    DivResultU64,
    DivResultU128,
    DivResultU256
};
