pragma language_version >= 0.15.0;

/**
 * @module Index
 * @description Re-exports ledger-related types and state from Math.compact for use in contracts and TypeScript.
 */
import "./interfaces/IUint128";
import "./interfaces/IUint256";
import "./interfaces/IMathU64";
import "./interfaces/IMathU128";
import "./interfaces/IMathU256";

import Max prefix Max_;

/**
 * @description Exports public ledger state and types from Math for contract and TypeScript integration.
 */

export {
    U128,
    U256
}

export {
    Max_U8,
    Max_U16,
    Max_U32,
    Max_U64,
    Max_U128
}

export {
    DivResultU64,
    DivResultU128,
    DivResultU256
};
