// SPDX-License-Identifier: MIT
pragma language_version >= 0.15.0;

/**
 * @description A module for MAX Uint values.
 */
module Max {
    export pure circuit U8(): Uint<8> {
        return 255;
    }

    export pure circuit U16(): Uint<16> {
        return 65535;
    }

    export pure circuit U32(): Uint<32> {
        return 4294967295;
    }

    export pure circuit U64(): Uint<64> {
        return 18446744073709551615;
    }

    export pure circuit U128(): Uint<128> {
        return 340282366920938463463374607431768211455;
    }
}
