// SPDX-License-Identifier: MIT
// OpenZeppelin Midnight Apps Contracts v0.0.1-alpha.0 (math/Vector8.compact)

pragma language_version >= 0.20.0;

/**
 * @title Vector8 module
 * @description A utility module providing conversions from Vector<8, Uint<8>> to Uint<64>
 * using little-endian (LE) byte ordering.
 *
 * @remarks
 * Byte ordering convention (little-endian):
 * - Element 0 is the least significant byte, element 7 is the most significant.
 * - This mirrors the pattern of Vector32 ↔ U256 conversions.
 *
 * Supported circuits:
 * - toUint64(vec): Converts Vector<8, Uint<8>> to Uint<64>
 */
module Vector8 {
  /**
   * @title toUint64 circuit
   * @description Converts a Vector<8, Uint<8>> to a Uint<64> using pure arithmetic.
   *
   * @remarks
   * This circuit converts an 8-element vector of bytes to a 64-bit unsigned integer
   * using little-endian byte ordering (element 0 is the LSB, element 7 is the MSB).
   *
   * The explicit type annotation `const result: Uint<64>` forces the entire arithmetic
   * expression to be evaluated in a Uint<64> context, avoiding the need for explicit
   * type casts on each operand.
   *
   * @circuitInfo k=8, rows=193
   *
   * @param {Vector<8, Uint<8>>} vec - The vector of 8 bytes to convert.
   *
   * @returns {Uint<64>} - The packed 64-bit value.
   */
  export pure circuit toUint64(vec: Vector<8, Uint<8>>): Uint<64> {
    const [b0, b1, b2, b3, b4, b5, b6, b7] = vec;

    return b0 +
            b1 * 0x100 +
            b2 * 0x10000 +
            b3 * 0x1000000 +
            b4 * 0x100000000 +
            b5 * 0x10000000000 +
            b6 * 0x1000000000000 +
            b7 * 0x100000000000000;
  }

  /**
   * @title toBytes circuit
   * @description Converts a Vector<8, Uint<8>> to a Bytes<8> using pure arithmetic.
   *
   * @remarks
   * This circuit converts an 8-element vector of bytes to a 8-byte array
   * using little-endian byte ordering.
   *
   * @circuitInfo k=12, rows=2412
   *
   * @param {Vector<8, Uint<8>>} vec - The vector of 8 bytes to convert.
   *
   * @returns {Bytes<8>} - The 8-byte array.
   */
  export circuit toBytes(vec: Vector<8, Uint<8>>): Bytes<8> {
    return Bytes[...vec];
  }
}
